<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='noom_pretreatment' inline='true' name='federated.182v4qh1xgs36e15o0xy00m85x65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noom_pretreatment' name='textscan.01ofacd1cc2tm712el9mg11jhcra'>
            <connection class='textscan' directory='D:/13_tableau/project/noom' filename='noom_pretreatment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ofacd1cc2tm712el9mg11jhcra' name='noom_pretreatment.csv' table='[noom_pretreatment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Access Code' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='real' name='Height' ordinal='5' />
            <column datatype='real' name='Initial Weight' ordinal='6' />
            <column datatype='real' name='Lowest Weight' ordinal='7' />
            <column datatype='real' name='Target Weight' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='datetime' name='Purchased At' ordinal='12' />
            <column datatype='string' name='Payment Type' ordinal='13' />
            <column datatype='string' name='Channel' ordinal='14' />
            <column datatype='real' name='Weight Loss(goal)' ordinal='15' />
            <column datatype='real' name='Weight Loss(current)' ordinal='16' />
            <column datatype='real' name='BMI' ordinal='17' />
            <column datatype='boolean' name='Invalid' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Weight]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest Weight]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Weight]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased At]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Loss(goal)]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Loss(current)]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalid]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
      <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Invalid 수정' datatype='string' name='[Calculation_180706944692051969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Invalid]=FALSE) THEN &quot;이상 무&quot;&#13;&#10;ELSEIF ([Invalid]=TRUE) THEN &quot;정보 이상 고객&quot;&#13;&#10;END' />
      </column>
      <column caption='계산1' datatype='boolean' name='[Calculation_180706944716603395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]=&apos;completed&apos;' />
      </column>
      <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
      </column>
      <column caption='Age_group10' datatype='string' name='[Calculation_2502875504604618755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Age]=NULL) THEN &quot;미기입&quot;&#13;&#10;ELSEIF ([Age]&lt;20) THEN &apos;10대&apos;&#13;&#10;ELSEIF ([Age]&lt;30) THEN &apos;20대&apos;&#13;&#10;ELSEIF ([Age]&lt;40) THEN &apos;30대&apos;&#13;&#10;ELSEIF ([Age]&lt;50) THEN &apos;40대&apos;&#13;&#10;ELSEIF ([Age]&lt;60) THEN &apos;50대&apos;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='잘못기입' />
        </aliases>
      </column>
      <column caption='Weight Loss percent(goal)' datatype='real' name='[Calculation_961518532513669123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight Loss(goal)]/[Initial Weight]' />
      </column>
      <column caption='Purchased At Month' datatype='integer' name='[Calculation_961518532560490500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Purchased At | Month Selection]=TRUE,[Price],NULL)' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='미기입' />
        </aliases>
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Purchased At (월)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Purchased At' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Purchased At])' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='noom_pretreatment.csv' datatype='table' name='[__tableau_internal_object_id__].[noom_pretreatment.csv_66AE84EB5E1348FC99C85E5B69ED75DA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_961518532513669123]' derivation='Avg' name='[avg:Calculation_961518532513669123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased At | Month Selection]' derivation='InOut' name='[io:Purchased At | Month Selection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_961518532513669123]' derivation='Median' name='[med:Calculation_961518532513669123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2502875504604618755]' derivation='None' name='[none:Calculation_2502875504604618755:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_961518532513669123]' derivation='Sum' name='[sum:Calculation_961518532513669123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_961518532560490500]' derivation='Sum' name='[sum:Calculation_961518532560490500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Access Code,Gender)' hidden='true' name='[Action (Access Code,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Access Code]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='동작(Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='동작(Invalid 수정)' hidden='true' name='[Action (Invalid 수정)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_180706944692051969]' />
        </groupfilter>
      </group>
      <group caption='Purchased At | Month Selection' name='[Purchased At | Month Selection]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Purchased At (월)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[제외(Age_group10,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2502875504604618755:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 3' type='sheet' worksheet='7_BMI와 목표감량치' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%203?%5Bfederated.182v4qh1xgs36e15o0xy00m85x65%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='대시보드 3' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='대시보드 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
    </datasources>
    <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='미기입' />
        </aliases>
      </column>
    </datasource-dependencies>
    <nav-action caption='미입력 명단보여주기' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='1_잘못입력고객' />
      <params>
        <param name='sheet' value='대시보드 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='2_고객리스트' />
      <params>
        <param name='sheet' value='대시보드 1' />
      </params>
    </nav-action>
    <nav-action caption='미입력 명단보여주기' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='1_잘못입력고객' />
      <params>
        <param name='sheet' value='대시보드 2' />
      </params>
    </nav-action>
    <edit-group-action caption='집합2' name='[Action5]'>
      <activation type='on-hover' />
      <source dashboard='대시보드 3' type='sheet' worksheet='5_매출 추세' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.182v4qh1xgs36e15o0xy00m85x65].[Purchased At | Month Selection]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='1_잘못입력고객'>
      <layout-options>
        <title>
          <formatted-text>
            <run>데이터를 잘못 입력한 고객&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>(클릭시 이상고객 명단리스트로 이동)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Invalid 수정' datatype='string' name='[Calculation_180706944692051969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Invalid]=FALSE) THEN &quot;이상 무&quot;&#13;&#10;ELSEIF ([Invalid]=TRUE) THEN &quot;정보 이상 고객&quot;&#13;&#10;END' />
            </column>
            <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Invalid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_180706944692051969]' derivation='None' name='[none:Calculation_180706944692051969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_180706944692051969:nk]' />
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2502875504547426306:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' included-values='in-range' />
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
              <text column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]' />
              <text column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2_고객리스트'>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Invalid 수정' datatype='string' name='[Calculation_180706944692051969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Invalid]=FALSE) THEN &quot;이상 무&quot;&#13;&#10;ELSEIF ([Invalid]=TRUE) THEN &quot;정보 이상 고객&quot;&#13;&#10;END' />
            </column>
            <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='real' name='[Initial Weight]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Invalid]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lowest Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target Weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight Loss(goal)]' role='measure' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944692051969]' derivation='None' name='[none:Calculation_180706944692051969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Weight]' derivation='Sum' name='[sum:Initial Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lowest Weight]' derivation='Sum' name='[sum:Lowest Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Weight]' derivation='Sum' name='[sum:Target Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight Loss(goal)]' derivation='Sum' name='[sum:Weight Loss(goal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Initial Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Lowest Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Target Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Weight Loss(goal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:BMI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Height:qk]&quot;</bucket>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Initial Weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Lowest Weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Target Weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Weight Loss(goal):qk]&quot;</bucket>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:BMI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]'>
            <groupfilter function='member' level='[none:Calculation_180706944692051969:nk]' member='&quot;정보 이상 고객&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2502875504547426306:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182v4qh1xgs36e15o0xy00m85x65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182v4qh1xgs36e15o0xy00m85x65].[none:Access Code:nk] / [federated.182v4qh1xgs36e15o0xy00m85x65].[none:Name:nk])</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3_남녀집계'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>성별 연령대 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_group10' datatype='string' name='[Calculation_2502875504604618755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Age]=NULL) THEN &quot;미기입&quot;&#13;&#10;ELSEIF ([Age]&lt;20) THEN &apos;10대&apos;&#13;&#10;ELSEIF ([Age]&lt;30) THEN &apos;20대&apos;&#13;&#10;ELSEIF ([Age]&lt;40) THEN &apos;30대&apos;&#13;&#10;ELSEIF ([Age]&lt;50) THEN &apos;40대&apos;&#13;&#10;ELSEIF ([Age]&lt;60) THEN &apos;50대&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='잘못기입' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='미기입' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502875504604618755]' derivation='None' name='[none:Calculation_2502875504604618755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[pcto:sum:Calculation_180706944687493120:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2502875504547426306:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[제외(Age_group10,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2502875504604618755:nk]' />
                <groupfilter function='level-members' level='[none:Gender:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2502875504604618755:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[제외(Age_group10,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504604618755:nk]' />
              <lod column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[pcto:sum:Calculation_180706944687493120:qk:4]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_요일별결제비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>요일별 의사결정 고객 수</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchased At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Purchased At]' derivation='Hour' name='[hr:Purchased At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased At]' derivation='Weekday' name='[wd:Purchased At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2502875504547426306:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='전체평균' label-type='custom' probability='95' scope='per-table' value-column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.182v4qh1xgs36e15o0xy00m85x65].[wd:Purchased At:ok] * [federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk])</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[hr:Purchased At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5_매출 추세'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>매출 추세 </run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>(마우스 오버)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='미기입' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Purchased At (월)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Purchased At' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Purchased At])' />
            </column>
            <column datatype='datetime' name='[Purchased At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Purchased At | Month Selection]' derivation='InOut' name='[io:Purchased At | Month Selection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased At (월)]' derivation='None' name='[none:Purchased At (월):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[io:Purchased At | Month Selection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Price:qk]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Purchased At (월):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5_매출추세2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='Purchased At Month' datatype='integer' name='[Calculation_961518532560490500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Purchased At | Month Selection]=TRUE,[Price],NULL)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='미기입' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Purchased At (월)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Purchased At' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Purchased At])' />
            </column>
            <column datatype='datetime' name='[Purchased At]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961518532560490500]' derivation='Sum' name='[sum:Calculation_961518532560490500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased At]' derivation='Day-Trunc' name='[tdy:Purchased At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_961518532560490500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_961518532560490500:qk]&quot;</bucket>
              <bucket>&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[Multiple Values]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[tdy:Purchased At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_연령별 몸무게의 몇퍼 뺄건지'>
      <layout-options>
        <title>
          <formatted-text>
            <run>나이~목표 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Invalid 수정' datatype='string' name='[Calculation_180706944692051969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Invalid]=FALSE) THEN &quot;이상 무&quot;&#13;&#10;ELSEIF ([Invalid]=TRUE) THEN &quot;정보 이상 고객&quot;&#13;&#10;END' />
            </column>
            <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_group10' datatype='string' name='[Calculation_2502875504604618755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Age]=NULL) THEN &quot;미기입&quot;&#13;&#10;ELSEIF ([Age]&lt;20) THEN &apos;10대&apos;&#13;&#10;ELSEIF ([Age]&lt;30) THEN &apos;20대&apos;&#13;&#10;ELSEIF ([Age]&lt;40) THEN &apos;30대&apos;&#13;&#10;ELSEIF ([Age]&lt;50) THEN &apos;40대&apos;&#13;&#10;ELSEIF ([Age]&lt;60) THEN &apos;50대&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='잘못기입' />
              </aliases>
            </column>
            <column caption='Weight Loss percent(goal)' datatype='real' name='[Calculation_961518532513669123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight Loss(goal)]/[Initial Weight]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='미기입' />
              </aliases>
            </column>
            <column datatype='real' name='[Initial Weight]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Invalid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight Loss(goal)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961518532513669123]' derivation='Avg' name='[avg:Calculation_961518532513669123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518532513669123]' derivation='Median' name='[med:Calculation_961518532513669123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944692051969]' derivation='None' name='[none:Calculation_180706944692051969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502875504604618755]' derivation='None' name='[none:Calculation_2502875504604618755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961518532513669123]' derivation='Sum' name='[sum:Calculation_961518532513669123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[med:Calculation_961518532513669123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182v4qh1xgs36e15o0xy00m85x65].[avg:Calculation_961518532513669123:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]'>
            <groupfilter function='member' level='[none:Calculation_180706944692051969:nk]' member='&quot;이상 무&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_2502875504547426306:nk]' member='&quot;결제고객&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_961518532513669123:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_961518532513669123:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_961518532513669123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Access Code:nk]' />
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182v4qh1xgs36e15o0xy00m85x65].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_961518532513669123:qk] + [federated.182v4qh1xgs36e15o0xy00m85x65].[Multiple Values])</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504604618755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_BMI와 목표감량치'>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Invalid 수정' datatype='string' name='[Calculation_180706944692051969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Invalid]=FALSE) THEN &quot;이상 무&quot;&#13;&#10;ELSEIF ([Invalid]=TRUE) THEN &quot;정보 이상 고객&quot;&#13;&#10;END' />
            </column>
            <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
            </column>
            <column caption='Weight Loss percent(goal)' datatype='real' name='[Calculation_961518532513669123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight Loss(goal)]/[Initial Weight]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='미기입' />
              </aliases>
            </column>
            <column datatype='real' name='[Initial Weight]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Invalid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight Loss(goal)]' role='measure' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944692051969]' derivation='None' name='[none:Calculation_180706944692051969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518532513669123]' derivation='Sum' name='[sum:Calculation_961518532513669123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]'>
            <groupfilter function='member' level='[none:Calculation_180706944692051969:nk]' member='&quot;이상 무&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_2502875504547426306:nk]' member='&quot;결제고객&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:BMI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:BMI:qk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]</column>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]' />
              <lod column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Access Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_961518532513669123:qk]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8_T채널유입수&amp;결재량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[pcto:sum:Calculation_180706944687493120:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;completed&quot;</bucket>
              <bucket>&quot;cancelled&quot;</bucket>
              <bucket>&quot;refunded&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.182v4qh1xgs36e15o0xy00m85x65].[pcto:sum:Calculation_180706944687493120:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]' />
              <lod column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Channel:nk]</rows>
        <cols>([federated.182v4qh1xgs36e15o0xy00m85x65].[pcto:sum:Calculation_180706944687493120:qk:1] + [federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='9_상품별'>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]'>
            <groupfilter function='member' level='[none:Calculation_2502875504547426306:nk]' member='&quot;결제고객&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Product Name:nk]' />
              <wedge-size column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
              <size column='[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='1268' maxwidth='1666' minheight='1268' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
      </datasources>
      <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
        <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98738' id='61' param='horz' w='99040' x='480' y='631'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98738' id='50' param='horz' w='99040' x='480' y='631'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98738' id='48' w='99040' x='480' y='631'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7571' id='5' param='vert' w='23410' x='480' y='631'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4101' id='6' w='23410' x='480' y='631'>
                    <formatted-text>
                      <run bold='true' fontsize='16'>전체적으로 살펴보기</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='405' h='48423' id='45' is-fixed='true' w='99040' x='480' y='8202'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48423' id='7' param='horz' w='30311' x='480' y='8202'>
                    <zone fixed-size='552' h='48423' id='11' is-fixed='true' name='1_잘못입력고객' w='30311' x='480' y='8202'>
                      <layout-cache fixed-size-h='373' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48423' id='46' param='horz' w='68729' x='30791' y='8202'>
                    <zone h='48423' id='25' name='4_요일별결제비율' w='68729' x='30791' y='8202'>
                      <layout-cache cell-count-w='24' minheight='784' non-cell-size-w='109' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5520' id='31' name='3_남녀집계' pane-specification-id='0' param='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504604618755:nk]' w='48980' x='2401' y='93849'>
                </zone>
                <zone fixed-size='439' h='37224' id='21' is-fixed='true' name='3_남녀집계' w='43398' x='480' y='56625'>
                  <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7571' id='35' w='57865' x='34092' y='631'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7571' id='12' mode='radiolist' name='1_잘못입력고객' param='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]' show-title='false' w='10202' x='23890' y='631'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7571' id='36' w='7563' x='91957' y='631'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{61087645-31D8-4E51-9EA3-9978F2DCD964}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/meuch/OneDrive/문서/내 Tableau 리포지토리/모양/Arrows/1g-3.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='31546' id='59' name='8_T채널유입수&amp;결재량' w='55642' x='43878' y='62303'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='5520' id='60' is-fixed='true' param='vert' w='48139' x='51381' y='93849'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5520' id='62' name='8_T채널유입수&amp;결재량' pane-specification-id='2' param='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]' w='48139' x='51381' y='93849'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5678' id='64' w='6303' x='93217' y='56625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5678' id='65' w='49339' x='43878' y='56625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>유입 경로별 status비율 및 유입 경로 고객 수</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5520' id='74' w='1921' x='480' y='93849'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
      </datasources>
      <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
        <column caption='Status_&quot;completed&quot;' datatype='string' name='[Calculation_2502875504547426306]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Status]=&quot;completed&quot;) THEN &quot;결제고객&quot;&#13;&#10;ELSE &quot;취소/환불고객&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2502875504547426306]' derivation='None' name='[none:Calculation_2502875504547426306:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='17' param='horz' w='98934' x='533' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='15' w='98934' x='533' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90091' id='5' param='vert' w='98934' x='533' y='9182'>
                <zone h='90091' id='9' name='2_고객리스트' w='98934' x='533' y='9182'>
                  <layout-cache fixed-size-h='111078' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8455' id='6' param='horz' w='31000' x='533' y='727'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8455' id='7' w='31000' x='533' y='727'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>미기입 고객 리스트</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8455' id='8' w='24734' x='74733' y='727'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E2CCA2DF-48EC-4AE9-B438-65B182A2F930}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/meuch/OneDrive/문서/내 Tableau 리포지토리/모양/Arrows/1g-7.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8455' id='14' w='30832' x='31533' y='727'>
                <formatted-text>
                  <run bold='true' fontcolor='#ff0000' fontsize='12'>Lowest Weight에 null값이 매우 많다</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8455' id='18' mode='radiolist' name='2_고객리스트' param='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_2502875504547426306:nk]' show-title='false' values='database' w='12368' x='62365' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 3'>
      <size maxheight='1268' maxwidth='1666' minheight='1268' minwidth='1666' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42350' id='13' param='vert' w='99040' x='480' y='7650'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42350' id='15' param='vert' w='99040' x='480' y='7650'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42350' id='22' param='horz' w='99040' x='480' y='7650'>
                <zone fixed-size='648' h='42350' id='23' is-fixed='true' name='6_연령별 몸무게의 몇퍼 뺄건지' w='39376' x='480' y='7650'>
                  <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='470' h='42350' id='44' is-fixed='true' name='5_매출 추세' w='28691' x='39856' y='7650'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42350' id='46' name='5_매출추세2' w='30973' x='68547' y='7650'>
                  <layout-cache minheight='147' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='7019' id='39' w='99040' x='480' y='631'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7019' id='16' param='horz' w='88956' x='480' y='631'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1402' forceUpdate='true' h='4338' id='14' is-fixed='true' w='88956' x='480' y='631'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='17'>결제 완료 고객 대상 세분화</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7019' id='40' param='horz' w='10084' x='89436' y='631'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7019' id='36' param='horz' w='10084' x='89436' y='631'>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7019' id='38' w='5042' x='89436' y='631'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E2CCA2DF-48EC-4AE9-B438-65B182A2F930}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/meuch/OneDrive/문서/내 Tableau 리포지토리/모양/Arrows/1g-7.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7019' id='37' w='5042' x='94478' y='631'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>C:/Users/meuch/OneDrive/문서/내 Tableau 리포지토리/모양/Arrows/1g-3.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='24684' id='41' w='1921' x='97599' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24685' id='42' param='horz' w='1921' x='97599' y='74684' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4732' id='43' param='horz' w='97119' x='480' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4732' id='34' w='87035' x='480' y='50000'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='15'>BMI와 목표감량치</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>(마우스클릭 성별)</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4732' id='25' name='7_BMI와 목표감량치' pane-specification-id='0' param='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]' show-title='false' w='10084' x='87515' y='50000'>
            </zone>
          </zone>
          <zone h='44637' id='24' name='7_BMI와 목표감량치' show-title='false' w='97119' x='480' y='54732'>
            <layout-cache minheight='171' minwidth='183' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
