<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='noom_pretreatment' inline='true' name='federated.182v4qh1xgs36e15o0xy00m85x65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noom_pretreatment' name='textscan.01ofacd1cc2tm712el9mg11jhcra'>
            <connection class='textscan' directory='D:/13_tableau/project/noom' filename='noom_pretreatment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ofacd1cc2tm712el9mg11jhcra' name='noom_pretreatment.csv' table='[noom_pretreatment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Access Code' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='real' name='Height' ordinal='5' />
            <column datatype='real' name='Initial Weight' ordinal='6' />
            <column datatype='real' name='Lowest Weight' ordinal='7' />
            <column datatype='real' name='Target Weight' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='datetime' name='Purchased At' ordinal='12' />
            <column datatype='string' name='Payment Type' ordinal='13' />
            <column datatype='string' name='Channel' ordinal='14' />
            <column datatype='real' name='Weight Loss(goal)' ordinal='15' />
            <column datatype='real' name='Weight Loss(current)' ordinal='16' />
            <column datatype='real' name='BMI' ordinal='17' />
            <column datatype='boolean' name='invalid' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Weight]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest Weight]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Weight]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased At]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Loss(goal)]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Loss(current)]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid]</local-name>
            <parent-name>[noom_pretreatment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='invalid 수정' datatype='string' name='[Calculation_180706944692051969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([invalid]=FALSE) THEN &quot;이상 무&quot;&#13;&#10;ELSEIF ([invalid]=TRUE) THEN &quot;정보 이상 고객&quot;&#13;&#10;END' />
      </column>
      <column caption='계산1' datatype='boolean' name='[Calculation_180706944716603395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]=&apos;completed&apos;' />
      </column>
      <column caption='Number' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='noom_pretreatment.csv' datatype='table' name='[__tableau_internal_object_id__].[noom_pretreatment.csv_66AE84EB5E1348FC99C85E5B69ED75DA]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>취소/결제/환불</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[pcto:sum:Calculation_180706944687493120:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]' />
              <text column='[federated.182v4qh1xgs36e15o0xy00m85x65].[pcto:sum:Calculation_180706944687493120:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[pcto:sum:Calculation_180706944687493120:qk:3]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>결제한 고객 중 &#10;데이터를 잘못 입력한 고객</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='invalid 수정' datatype='string' name='[Calculation_180706944692051969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([invalid]=FALSE) THEN &quot;이상 무&quot;&#13;&#10;ELSEIF ([invalid]=TRUE) THEN &quot;정보 이상 고객&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[invalid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_180706944692051969]' derivation='None' name='[none:Calculation_180706944692051969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Calculation_180706944692051969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>요일 별 결제 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Purchased At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased At]' derivation='Weekday' name='[wd:Purchased At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[wd:Purchased At:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>남녀 집계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column caption='레코드수' datatype='integer' name='[Calculation_180706944687493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706944687493120]' derivation='Sum' name='[sum:Calculation_180706944687493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182v4qh1xgs36e15o0xy00m85x65].[sum:Calculation_180706944687493120:qk]</rows>
        <cols>[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='noom_pretreatment' name='federated.182v4qh1xgs36e15o0xy00m85x65' />
          </datasources>
          <datasource-dependencies datasource='federated.182v4qh1xgs36e15o0xy00m85x65'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.182v4qh1xgs36e15o0xy00m85x65].[none:Access Code:nk] / [federated.182v4qh1xgs36e15o0xy00m85x65].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='vert' w='98000' x='1000' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='14' param='vert' w='98000' x='1000' y='50000' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='7' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='16'>헬스케어 고객 데이터 분석</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45000' id='8' param='horz' w='21958' x='1000' y='5000'>
            <zone h='45000' id='9' name='시트 4' w='21958' x='1000' y='5000'>
              <layout-cache cell-count-w='3' minheight='223' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45000' id='11' param='horz' w='32125' x='34750' y='5000'>
            <zone h='45000' id='12' name='시트 1' w='32125' x='34750' y='5000'>
              <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='33' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23093' id='13' name='시트 1' pane-specification-id='0' param='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Status:nk]' w='11792' x='22958' y='26907'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45000' id='15' param='vert' w='32125' x='66875' y='5000'>
            <zone h='45000' id='18' name='시트 2' w='32125' x='66875' y='5000'>
              <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14407' id='10' name='시트 4' pane-specification-id='0' param='[federated.182v4qh1xgs36e15o0xy00m85x65].[none:Gender:nk]' w='11792' x='22958' y='12500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7500' id='16' param='vert' w='11792' x='22958' y='5000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
